# y_doc

./: HELP.md  README.md  credentials-minio.json  pom.xml  运行环境部署信息.md
src/main/java/top/study/ydoc/: YDocApplication.java
src/main/java/top/study/ydoc/common/config/: CorsConfig.java  JwtProperties.java  MinioConfig.java  ProjectProperties.java  WeChatProperties.java  WebMvcConfiguration.java
src/main/java/top/study/ydoc/common/constant/: JwtClaimsConstant.java  WeChatConstant.java
src/main/java/top/study/ydoc/common/context/: BaseContext.java
src/main/java/top/study/ydoc/common/exception/: CustomException.java  ExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/top/study/ydoc/common/filter/: FileUploadFilter.java  XssFilter.java
src/main/java/top/study/ydoc/common/json/: JacksonObjectMapper.java
src/main/java/top/study/ydoc/common/result/: Result.java  ResultEnum.java
src/main/java/top/study/ydoc/common/util/: CustomXWPFDocument.java  EncryptionUtils.java  FileUtils.java  HttpClientUtil.java  ImageConverter.java  IpUtils.java  JacksonUtils.java  JwtUtil.java  MinioUtils.java  Pdf2word.java  SnowflakeIdGenerator.java
src/main/java/top/study/ydoc/controller/: NoteController.java  ToolController.java  UserController.java  WxLoginController.java
src/main/java/top/study/ydoc/init/: Init.java
src/main/java/top/study/ydoc/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
src/main/java/top/study/ydoc/mapper/: NoteMapper.java  UserMapper.java
src/main/java/top/study/ydoc/pojo/dto/: FileTransferDTO.java  LoginDTO.java  NoteAddDTO.java  NoteSearchDTO.java  PageParams.java  RegisterDTO.java  UploadFilesDTO.java  WeChatUserLoginDTO.java
src/main/java/top/study/ydoc/pojo/entity/: Note.java  User.java
src/main/java/top/study/ydoc/pojo/vo/: NoteVO.java  WeChatUserLoginVO.java
src/main/java/top/study/ydoc/service/: BaseErrorInfoInterface.java  NoteService.java  ToolService.java  UserService.java
src/main/java/top/study/ydoc/service/impl/: NoteServiceImpl.java  ToolServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: NoteMapper.xml  UserMapper.xml
src/test/java/top/study/ydoc/: NnDocApplicationTests.java
src/test/java/top/study/ydoc/service/impl/: NoteServiceImplTest.java
